# Project1

./: build.gradle  memo
hello/: HELP.md  build.gradle
hello/src/main/java/: rrr.java
hello/src/main/java/com/example/hello/: HelloApplication.java
hello/src/main/java/com/example/hello/BoardController/: BoardApiController.java  BoardViewController.java  ExampleController.java  UserApiController.java  UserViewController.java
hello/src/main/java/com/example/hello/BoardDto/: AddBoardRequest.java  AddUserRequest.java  BoardListViewResponse.java  BoardResponse.java  BoardViewResponse.java  UpdateBoardRequest.java
hello/src/main/java/com/example/hello/BoardRepository/: BoardRepository.java  UserRepository.java
hello/src/main/java/com/example/hello/BoardService/: BoardService.java  UserDetailService.java  UserService.java
hello/src/main/java/com/example/hello/Config/: WebSecurityConfig.java
hello/src/main/java/com/example/hello/Domain/: Board.java  User.java
hello/src/main/resources/: application.properties  application.yml  data.sql
hello/src/main/resources/static/js/: board.js
hello/src/main/resources/templates/: board.html  boardList.html  example.html  newBoard.html
src/main/java/springbootdeveloper/: Member.java  MemberRepository.java  SpringBootDeveloperApplication.java
src/main/java/springbootdeveloper/controller/: BlogApiController.java  TestController.java
src/main/java/springbootdeveloper/domain/: Article.java
src/main/java/test/: Main.java
src/main/resources/: application.yml  data.sql
(+9 files in other folders)
