#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://15.164.228.2:3306/jpa?serverTimezone=UTC&characterEncoding=UTF-8
#
## ???
#spring.datasource.username=cchacha
#spring.datasource.password=cha8379
#
## hibernate ??
#spring.jpa.hibernate.ddl-auto=create